#application
server.port=8080
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
front.end.application.uri=http://localhost:8081
#setup user
setup.superadmin.username=superadmin
setup.superadmin.password=superadmin
setup.superadmin.department.name=superadmin
setup.superadmin.mail=superadmin@super.adminó
#logging
logging.level.org.springframework.security=DEBUG
#mailing
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true