#application
server.port=8080
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
front.end.application.uri=http://localhost:8081
#setup user
setup.user.username=superadmin
setup.user.password=superadmin
setup.user.department.name=superadmin
#logging
logging.level.org.springframework.security=DEBUG